.text-stroke-header {
    -webkit-text-stroke: 3px #ffffff;
    color: transparent;
}

.btn {
    padding: 10px 25px;
    border-radius: 100px;
}

.btn-social {
    width: 45px;
    height: 45px;
    padding-left: 0;
    padding-right: 0;
    text-align: center;
    border-radius: 45px;
}

.form-control {
    border-radius: 25px;
}

.progress {
    border-radius: 10px;
}

.progress .progress-bar {
    width: 0px;
    border-radius: 10px;
    transition: 2s;
}

.about-img {
    margin-left: -100px;
    right: -60px;
}

.display-1 {
    font-size: 160px;
    font-weight: 1000;
}

.position-absolute {
    font-weight: 700;
}

.typed-cursor {
    font-size: 45px;
    color: #ffffff;
}

.blue {
    background-color: #dc3546;
    color: #ffffff;
}
.btn {
    border: 2px solid rgb(220, 53, 70);
}
.btn-white {
    background-color: #ffffff;
    border: 2px solid #ffffff;
}
.btn-blue {
    border: 2.4px solid #ffffff;
    color: #ffffff;
}
@media (max-width: 700px) {
    .about-img {
        margin-left: 20px;
        right: 0px;
        top: 30px;
    }
}

.ex-me {
    margin-top: 35px;
}

.contact-form .help-block ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

.podcast-entry {
    -webkit-box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.1);
    box-shadow: 0 5px 40px -10px rgba(0, 0, 0, 0.1);
}
.podcast-entry .sep {
    margin-left: 5px;
    margin-right: 5px;
    color: #ccc;
}
.podcast-entry .image {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    height: 300px;
}
@media (min-width: 768px) {
    .podcast-entry .image {
        width: 300px;
        height: auto;
    }
}
.podcast-entry .text {
    width: 100%;
    padding: 40px;
}
@media (min-width: 768px) {
    .podcast-entry .text {
        width: calc(100% - 300px);
    }
}

.player {
    position: relative;
}
.player img {
    max-width: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
}
.player .team-number {
    position: absolute;
    width: 30px;
    height: 30px;
    background: #f23a2e;
    border-radius: 50%;
    color: #fff;
}
.player .team-number > span {
    position: absolute;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
}
.player h2 {
    font-size: 20px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.player .position {
    font-size: 14px;
    color: #b3b3b3;
    text-transform: uppercase;
}
